PWD d:\Documents\Projects\personal\fiis-thesis-template
INPUT C:\Users\Ronaldo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Documents\Projects\personal\fiis-thesis-template\TESIS_UNI_main.tex
OUTPUT TESIS_UNI_main.log
INPUT .\TesisUNI.cls
INPUT TesisUNI.cls
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\0_0_PREAMBULO\Preambulo.tex
INPUT .\0_0_PREAMBULO\Preambulo.tex
INPUT .\0_0_PREAMBULO\Preambulo.tex
INPUT .\0_0_PREAMBULO\Preambulo.tex
INPUT 0_0_PREAMBULO\Preambulo.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\layouts\layouts.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\layouts\layouts.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\TESIS_UNI_main.aux
INPUT .\TESIS_UNI_main.aux
INPUT TESIS_UNI_main.aux
INPUT .\1_0_CARATULA\Caratula.aux
INPUT .\1_0_CARATULA\Caratula.aux
INPUT 1_0_CARATULA\Caratula.aux
INPUT .\1_1_PERMISOS\Permisos.aux
INPUT .\1_1_PERMISOS\Permisos.aux
INPUT 1_1_PERMISOS\Permisos.aux
INPUT .\1_2_DEDICATORIA\Dedicatoria.aux
INPUT .\1_2_DEDICATORIA\Dedicatoria.aux
INPUT 1_2_DEDICATORIA\Dedicatoria.aux
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT 1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT .\1_4_RESUMEN\Resumen.aux
INPUT .\1_4_RESUMEN\Resumen.aux
INPUT 1_4_RESUMEN\Resumen.aux
INPUT .\1_5_ABSTRACT\Abstract.aux
INPUT .\1_5_ABSTRACT\Abstract.aux
INPUT 1_5_ABSTRACT\Abstract.aux
INPUT .\1_6_PROLOGO\Prologo.aux
INPUT .\1_6_PROLOGO\Prologo.aux
INPUT 1_6_PROLOGO\Prologo.aux
INPUT .\1_7_SIMBOLOS\Simbolos.aux
INPUT .\1_7_SIMBOLOS\Simbolos.aux
INPUT 1_7_SIMBOLOS\Simbolos.aux
INPUT .\2_CAPITULO1\Capitulo1.aux
INPUT .\2_CAPITULO1\Capitulo1.aux
INPUT 2_CAPITULO1\Capitulo1.aux
INPUT .\2_CAPITULO2\Capitulo2.aux
INPUT .\2_CAPITULO2\Capitulo2.aux
INPUT 2_CAPITULO2\Capitulo2.aux
INPUT .\2_CAPITULO3\Capitulo3.aux
INPUT .\2_CAPITULO3\Capitulo3.aux
INPUT 2_CAPITULO3\Capitulo3.aux
INPUT .\2_CAPITULO4\Capitulo4.aux
INPUT .\2_CAPITULO4\Capitulo4.aux
INPUT 2_CAPITULO4\Capitulo4.aux
INPUT .\2_CAPITULO5\Capitulo5.aux
INPUT .\2_CAPITULO5\Capitulo5.aux
INPUT 2_CAPITULO5\Capitulo5.aux
INPUT .\2_CAPITULO6\Capitulo6.aux
INPUT .\2_CAPITULO6\Capitulo6.aux
INPUT 2_CAPITULO6\Capitulo6.aux
INPUT .\3_1_CONCLUSIONES\Conclusiones.aux
INPUT .\3_1_CONCLUSIONES\Conclusiones.aux
INPUT 3_1_CONCLUSIONES\Conclusiones.aux
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT 3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT 3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT .\3_4_ANEXOS\Anexos.aux
INPUT .\3_4_ANEXOS\Anexos.aux
INPUT 3_4_ANEXOS\Anexos.aux
OUTPUT TESIS_UNI_main.aux
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT .\TESIS_UNI_main.out
INPUT .\TESIS_UNI_main.out
INPUT TESIS_UNI_main.out
INPUT TESIS_UNI_main.out
INPUT .\TESIS_UNI_main.out
INPUT .\TESIS_UNI_main.out
OUTPUT TESIS_UNI_main.out
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\1_0_CARATULA\Caratula.tex
INPUT .\1_0_CARATULA\Caratula.tex
OUTPUT 1_0_CARATULA\Caratula.aux
INPUT .\1_0_CARATULA\Caratula.tex
INPUT .\1_0_CARATULA\Caratula.tex
INPUT 1_0_CARATULA\Caratula.tex
INPUT .\E_IMAGENES\0_Caratula\UNI_LOGO1_GRANATE.pdf
INPUT .\E_IMAGENES\0_Caratula\UNI_LOGO1_GRANATE.pdf
INPUT .\E_IMAGENES\0_Caratula\UNI_LOGO1_GRANATE.pdf
OUTPUT TESIS_UNI_main.xdv
INPUT .\1_1_PERMISOS\Permisos.tex
INPUT .\1_1_PERMISOS\Permisos.tex
OUTPUT 1_1_PERMISOS\Permisos.aux
INPUT .\1_1_PERMISOS\Permisos.tex
INPUT .\1_1_PERMISOS\Permisos.tex
INPUT 1_1_PERMISOS\Permisos.tex
INPUT .\1_2_DEDICATORIA\Dedicatoria.tex
INPUT .\1_2_DEDICATORIA\Dedicatoria.tex
OUTPUT 1_2_DEDICATORIA\Dedicatoria.aux
INPUT .\1_2_DEDICATORIA\Dedicatoria.tex
INPUT .\1_2_DEDICATORIA\Dedicatoria.tex
INPUT 1_2_DEDICATORIA\Dedicatoria.tex
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.tex
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.tex
OUTPUT 1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.tex
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.tex
INPUT 1_3_AGRADECIMIENTOS\Agradecimientos.tex
INPUT .\1_4_RESUMEN\Resumen.tex
INPUT .\1_4_RESUMEN\Resumen.tex
OUTPUT 1_4_RESUMEN\Resumen.aux
INPUT .\1_4_RESUMEN\Resumen.tex
INPUT .\1_4_RESUMEN\Resumen.tex
INPUT 1_4_RESUMEN\Resumen.tex
INPUT .\1_5_ABSTRACT\Abstract.tex
INPUT .\1_5_ABSTRACT\Abstract.tex
OUTPUT 1_5_ABSTRACT\Abstract.aux
INPUT .\1_5_ABSTRACT\Abstract.tex
INPUT .\1_5_ABSTRACT\Abstract.tex
INPUT 1_5_ABSTRACT\Abstract.tex
INPUT .\1_6_PROLOGO\Prologo.tex
INPUT .\1_6_PROLOGO\Prologo.tex
OUTPUT 1_6_PROLOGO\Prologo.aux
INPUT .\1_6_PROLOGO\Prologo.tex
INPUT .\1_6_PROLOGO\Prologo.tex
INPUT 1_6_PROLOGO\Prologo.tex
INPUT .\TESIS_UNI_main.toc
INPUT .\TESIS_UNI_main.toc
INPUT TESIS_UNI_main.toc
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT TESIS_UNI_main.toc
INPUT .\TESIS_UNI_main.lot
INPUT .\TESIS_UNI_main.lot
INPUT TESIS_UNI_main.lot
OUTPUT TESIS_UNI_main.lot
INPUT .\TESIS_UNI_main.lof
INPUT .\TESIS_UNI_main.lof
INPUT TESIS_UNI_main.lof
OUTPUT TESIS_UNI_main.lof
INPUT .\1_7_SIMBOLOS\Simbolos.tex
INPUT .\1_7_SIMBOLOS\Simbolos.tex
OUTPUT 1_7_SIMBOLOS\Simbolos.aux
INPUT .\1_7_SIMBOLOS\Simbolos.tex
INPUT .\1_7_SIMBOLOS\Simbolos.tex
INPUT 1_7_SIMBOLOS\Simbolos.tex
INPUT .\1_7_SIMBOLOS\Secciones\2_Siglas.tex
INPUT .\1_7_SIMBOLOS\Secciones\2_Siglas.tex
INPUT 1_7_SIMBOLOS\Secciones\2_Siglas.tex
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ronaldo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\2_CAPITULO1\Capitulo1.tex
INPUT .\2_CAPITULO1\Capitulo1.tex
OUTPUT 2_CAPITULO1\Capitulo1.aux
INPUT .\2_CAPITULO1\Capitulo1.tex
INPUT .\2_CAPITULO1\Capitulo1.tex
INPUT 2_CAPITULO1\Capitulo1.tex
INPUT .\2_CAPITULO2\Capitulo2.tex
INPUT .\2_CAPITULO2\Capitulo2.tex
OUTPUT 2_CAPITULO2\Capitulo2.aux
INPUT .\2_CAPITULO2\Capitulo2.tex
INPUT .\2_CAPITULO2\Capitulo2.tex
INPUT 2_CAPITULO2\Capitulo2.tex
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_1_1.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_1_1.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_1_1.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_2_2.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_2_2.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_2_2.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_4_1.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_4_1.pdf
INPUT .\E_IMAGENES\1_Capitulo2\1-research-background\Paper_4_1.pdf
INPUT .\2_CAPITULO3\Capitulo3.tex
INPUT .\2_CAPITULO3\Capitulo3.tex
OUTPUT 2_CAPITULO3\Capitulo3.aux
INPUT .\2_CAPITULO3\Capitulo3.tex
INPUT .\2_CAPITULO3\Capitulo3.tex
INPUT 2_CAPITULO3\Capitulo3.tex
INPUT .\2_CAPITULO4\Capitulo4.tex
INPUT .\2_CAPITULO4\Capitulo4.tex
OUTPUT 2_CAPITULO4\Capitulo4.aux
INPUT .\2_CAPITULO4\Capitulo4.tex
INPUT .\2_CAPITULO4\Capitulo4.tex
INPUT 2_CAPITULO4\Capitulo4.tex
INPUT .\2_CAPITULO5\Capitulo5.tex
INPUT .\2_CAPITULO5\Capitulo5.tex
OUTPUT 2_CAPITULO5\Capitulo5.aux
INPUT .\2_CAPITULO5\Capitulo5.tex
INPUT .\2_CAPITULO5\Capitulo5.tex
INPUT 2_CAPITULO5\Capitulo5.tex
INPUT .\2_CAPITULO6\Capitulo6.tex
INPUT .\2_CAPITULO6\Capitulo6.tex
OUTPUT 2_CAPITULO6\Capitulo6.aux
INPUT .\2_CAPITULO6\Capitulo6.tex
INPUT .\2_CAPITULO6\Capitulo6.tex
INPUT 2_CAPITULO6\Capitulo6.tex
INPUT .\3_1_CONCLUSIONES\Conclusiones.tex
INPUT .\3_1_CONCLUSIONES\Conclusiones.tex
OUTPUT 3_1_CONCLUSIONES\Conclusiones.aux
INPUT .\3_1_CONCLUSIONES\Conclusiones.tex
INPUT .\3_1_CONCLUSIONES\Conclusiones.tex
INPUT 3_1_CONCLUSIONES\Conclusiones.tex
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.tex
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.tex
OUTPUT 3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.tex
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.tex
INPUT 3_2_RECOMENDACIONES\Recomendaciones.tex
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.tex
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.tex
OUTPUT 3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.tex
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.tex
INPUT 3_3_BIBLIOGRAFIA\Bibliografia.tex
INPUT .\TESIS_UNI_main.bbl
INPUT .\TESIS_UNI_main.bbl
INPUT TESIS_UNI_main.bbl
INPUT .\3_4_ANEXOS\Anexos.tex
INPUT .\3_4_ANEXOS\Anexos.tex
OUTPUT 3_4_ANEXOS\Anexos.aux
INPUT .\3_4_ANEXOS\Anexos.tex
INPUT .\3_4_ANEXOS\Anexos.tex
INPUT 3_4_ANEXOS\Anexos.tex
INPUT .\E_IMAGENES\Anexos\Matriz_consistencia.jpg
INPUT .\E_IMAGENES\Anexos\Matriz_consistencia.jpg
INPUT .\E_IMAGENES\Anexos\Matriz_consistencia.jpg
INPUT .\E_IMAGENES\Anexos\Cronograma.png
INPUT .\E_IMAGENES\Anexos\Cronograma.png
INPUT .\E_IMAGENES\Anexos\Cronograma.png
INPUT .\E_IMAGENES\Anexos\Constancia_investigacion.png
INPUT .\E_IMAGENES\Anexos\Constancia_investigacion.png
INPUT .\E_IMAGENES\Anexos\Constancia_investigacion.png
INPUT TESIS_UNI_main.aux
INPUT .\1_0_CARATULA\Caratula.aux
INPUT .\1_0_CARATULA\Caratula.aux
INPUT 1_0_CARATULA\Caratula.aux
INPUT .\1_1_PERMISOS\Permisos.aux
INPUT .\1_1_PERMISOS\Permisos.aux
INPUT 1_1_PERMISOS\Permisos.aux
INPUT .\1_2_DEDICATORIA\Dedicatoria.aux
INPUT .\1_2_DEDICATORIA\Dedicatoria.aux
INPUT 1_2_DEDICATORIA\Dedicatoria.aux
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT .\1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT 1_3_AGRADECIMIENTOS\Agradecimientos.aux
INPUT .\1_4_RESUMEN\Resumen.aux
INPUT .\1_4_RESUMEN\Resumen.aux
INPUT 1_4_RESUMEN\Resumen.aux
INPUT .\1_5_ABSTRACT\Abstract.aux
INPUT .\1_5_ABSTRACT\Abstract.aux
INPUT 1_5_ABSTRACT\Abstract.aux
INPUT .\1_6_PROLOGO\Prologo.aux
INPUT .\1_6_PROLOGO\Prologo.aux
INPUT 1_6_PROLOGO\Prologo.aux
INPUT .\1_7_SIMBOLOS\Simbolos.aux
INPUT .\1_7_SIMBOLOS\Simbolos.aux
INPUT 1_7_SIMBOLOS\Simbolos.aux
INPUT .\2_CAPITULO1\Capitulo1.aux
INPUT .\2_CAPITULO1\Capitulo1.aux
INPUT 2_CAPITULO1\Capitulo1.aux
INPUT .\2_CAPITULO2\Capitulo2.aux
INPUT .\2_CAPITULO2\Capitulo2.aux
INPUT 2_CAPITULO2\Capitulo2.aux
INPUT .\2_CAPITULO3\Capitulo3.aux
INPUT .\2_CAPITULO3\Capitulo3.aux
INPUT 2_CAPITULO3\Capitulo3.aux
INPUT .\2_CAPITULO4\Capitulo4.aux
INPUT .\2_CAPITULO4\Capitulo4.aux
INPUT 2_CAPITULO4\Capitulo4.aux
INPUT .\2_CAPITULO5\Capitulo5.aux
INPUT .\2_CAPITULO5\Capitulo5.aux
INPUT 2_CAPITULO5\Capitulo5.aux
INPUT .\2_CAPITULO6\Capitulo6.aux
INPUT .\2_CAPITULO6\Capitulo6.aux
INPUT 2_CAPITULO6\Capitulo6.aux
INPUT .\3_1_CONCLUSIONES\Conclusiones.aux
INPUT .\3_1_CONCLUSIONES\Conclusiones.aux
INPUT 3_1_CONCLUSIONES\Conclusiones.aux
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT .\3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT 3_2_RECOMENDACIONES\Recomendaciones.aux
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT .\3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT 3_3_BIBLIOGRAFIA\Bibliografia.aux
INPUT .\3_4_ANEXOS\Anexos.aux
INPUT .\3_4_ANEXOS\Anexos.aux
INPUT 3_4_ANEXOS\Anexos.aux
INPUT .\TESIS_UNI_main.out
INPUT .\TESIS_UNI_main.out
