\babel@toc {spanish}{}\relax 
\contentsline {chapter}{DEDICATORIA}{\es@scroman {ii}}{section*.2}%
\contentsline {chapter}{AGRADECIMIENTOS}{\es@scroman {iii}}{section*.4}%
\contentsline {chapter}{RESUMEN}{\es@scroman {iv}}{section*.6}%
\contentsline {chapter}{ABSTRACT}{\es@scroman {v}}{section*.8}%
\contentsline {chapter}{PRÓLOGO}{\es@scroman {vi}}{section*.10}%
\contentsline {chapter}{ÍNDICE}{\es@scroman {vii}}{section*.12}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {x}}{section*.13}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{section*.14}%
\contentsline {chapter}{LISTA DE SÍMBOLOS Y SIGLAS}{\es@scroman {xii}}{section*.15}%
\contentsline {chapter}{\numberline {I}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}GENERALIDADES}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}REALIDAD PROBLEMÁTICA}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}FORMULACIÓN DEL PROBLEMA}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problema principal}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subproblemas}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}JUSTIFICACIÓN DEL ESTUDIO}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Justificación práctica}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Justificación académica}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}HIPÓTESIS}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hipótesis general}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hipótesis específicas}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}OBJETIVOS}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Objetivo general}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Objetivos específicos}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}LIMITANTES DE LA INVESTIGACIÓN}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Limitantes teóricos}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Limitantes temporales}{3}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Limitantes espaciales}{3}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {II}FUNDAMENTO TEÓRICO}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}ANTECEDENTES DE INVESTIGACIÓN}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Revisión de métodos}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Antecedente 1}{4}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Antecedente 2}{5}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Antecedente 3}{6}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Antecedente 4}{7}{subsubsection.2.1.1.4}%
\contentsline {subsubsection}{\numberline {2.1.1.5}Antecedente 5}{8}{subsubsection.2.1.1.5}%
\contentsline {subsection}{\numberline {2.1.2}Evaluación comparativa}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Usos alternativos o aplicaciones varias}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Software o sistemas existentes}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}BASES TEÓRICAS}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Variable dependiente: Nombre de la VD}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variable independiente: Nombre de la VI}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {III}MÉTODO DE LA INVESTIGACIÓN}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}TIPO, NIVEL Y DISEÑO DE LA INVESTIGACIÓN}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nivel de la investigación}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Diseño de la investigación}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}VARIABLES Y OPERACIONALIZACIÓN}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variables}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Operacionalización de variables}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}POBLACIÓN Y MUESTRA}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Población}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Muestra}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}TÉCNICAS E INSTRUMENTOS DE RECOLECCIÓN DE DATOS, VALIDEZ Y CONFIABILIDAD}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Técnicas}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Herramientas}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}MÉTODOS DE ANÁLISIS DE DATOS}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Prueba de hipótesis}{13}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Prueba de Wilcoxon}{14}{subsubsection.3.5.1.1}%
\contentsline {paragraph}{\numberline {3.5.1.1.1}Hipótesis estadísticas}{14}{paragraph.3.5.1.1.1}%
\contentsline {section}{\numberline {3.6}ASPECTOS LEGALES Y ÉTICOS}{14}{section.3.6}%
\contentsline {chapter}{\numberline {IV}DESARROLLO DE LA SOLUCIÓN}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}METODOLOGÍA DE DESARROLLO DE LA SOLUCIÓN}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Paso 1}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Paso 2}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Paso 3}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}APLICACIÓN DE LA METODOLOGÍA}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Paso 1}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Paso 2}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Paso 3}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {V}RESULTADOS}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}RESULTADOS DESCRIPTIVOS}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Medidas descriptivas}{18}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}RESULTADOS INFERENCIALES}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prueba de normalidad}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Prueba de hipótesis}{19}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {VI}DISCUSIÓN DE LOS RESULTADOS}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}CONTRASTACIÓN DE LA HIPÓTESIS}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}CONTRASTACIÓN DE LA HIPÓTESIS CON RESULTADOS SIMILARES}{20}{section.6.2}%
\contentsline {chapter}{CONCLUSIONES}{21}{section*.22}%
\contentsline {chapter}{RECOMENDACIONES}{22}{section*.24}%
\contentsline {chapter}{REFERENCIAS BIBLIOGRÁFICAS}{23}{section*.26}%
\contentsline {chapter}{ANEXOS}{24}{section*.28}%
\contentsline {section}{ANEXO A: Matriz de consistencia}{24}{section*.29}%
\contentsline {section}{ANEXO B: Cronograma}{25}{section*.31}%
\contentsline {section}{ANEXO C: Constancia emitida por la empresa}{26}{section*.33}%
