\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Jagan Mohan~Reddy%
, Regella%
\BCBL {}\ \BBA {} Seelam%
}{%
Jagan Mohan~Reddy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
9276955}
\APACinsertmetastar {%
9276955}%
\begin{APACrefauthors}%
Jagan Mohan~Reddy, D.%
, Regella, S.%
\BCBL {}\ \BBA {} Seelam, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recruitment Prediction using Machine Learning}
  {Recruitment prediction using machine learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2020 5th International Conference on Computing,
  Communication and Security (ICCCS)} {2020 5th international conference on
  computing, communication and security (icccs)}\ (\BPG~1-4).
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109/ICCCS49678.2020.9276955}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCCS49678.2020.9276955} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jantawan%
\ \BBA {} Tsai%
}{%
Jantawan%
\ \BBA {} Tsai%
}{%
{\protect \APACyear {2013}}%
}]{%
arxiv2013}
\APACinsertmetastar {%
arxiv2013}%
\begin{APACrefauthors}%
Jantawan, B.%
\BCBT {}\ \BBA {} Tsai, C\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {The Application of Data Mining to Build Classification Model
  for Predicting Graduate Employment.} {The application of data mining to build
  classification model for predicting graduate employment.}
\newblock
\APACaddressPublisher{}{arXiv}.
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1312.7123} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.48550/ARXIV.1312.7123} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mishra%
, Mallick%
, Tripathy%
, Jena%
\BCBL {}\ \BBA {} Chae%
}{%
Mishra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
StackedKNN}
\APACinsertmetastar {%
StackedKNN}%
\begin{APACrefauthors}%
Mishra, S.%
, Mallick, P\BPBI K.%
, Tripathy, H\BPBI K.%
, Jena, L.%
\BCBL {}\ \BBA {} Chae, G\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stacked KNN with hard voting predictive approach to
  assist hiring process in IT organizations} {Stacked knn with hard voting
  predictive approach to assist hiring process in it organizations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Electrical Engineering \&
  Education}{}{}{0020720921989015}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0020720921989015}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0020720921989015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pessach%
\ \protect \BOthers {.}}{%
Pessach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
PESSACH2020113290}
\APACinsertmetastar {%
PESSACH2020113290}%
\begin{APACrefauthors}%
Pessach, D.%
, Singer, G.%
, Avrahami, D.%
, {Chalutz Ben-Gal}, H.%
, Shmueli, E.%
\BCBL {}\ \BBA {} Ben-Gal, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Employees recruitment: A prescriptive analytics approach
  via machine learning and mathematical programming} {Employees recruitment: A
  prescriptive analytics approach via machine learning and mathematical
  programming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Decision Support Systems}{134}{}{113290}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.dss.2020.113290}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.dss.2020.113290} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roy%
, Roopkanth%
, Teja%
, Bhavana%
\BCBL {}\ \BBA {} Priyanka%
}{%
Roy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
IJET11738}
\APACinsertmetastar {%
IJET11738}%
\begin{APACrefauthors}%
Roy, K\BPBI S.%
, Roopkanth, K.%
, Teja, V\BPBI U.%
, Bhavana, V.%
\BCBL {}\ \BBA {} Priyanka, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Student Career Prediction Using Advanced Machine
  Learning Techniques} {Student career prediction using advanced machine
  learning techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Engineering \&
  Technology}{7}{2.20}{26--29}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencepubco.com/index.php/ijet/article/view/11738}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.14419/ijet.v7i2.20.11738} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
