\babel@toc {spanish}{}\relax 
\addvspace {\p@ }
\addvspace {\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diseño del sistema del artículo 1\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados del enfoque global del artículo 2\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metodología a usar del artículo 4\relax }}{8}{figure.caption.21}%
\addvspace {\p@ }
\addvspace {\p@ }
\addvspace {\p@ }
\addvspace {\p@ }
