This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TESIS_UNI_main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 1_0_CARATULA/Caratula.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 1_1_PERMISOS/Permisos.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 1_2_DEDICATORIA/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: 1_3_AGRADECIMIENTOS/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 1_4_RESUMEN/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 1_5_ABSTRACT/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 1_6_PROLOGO/Prologo.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 1_7_SIMBOLOS/Simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 2_CAPITULO1/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 2_CAPITULO2/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 2_CAPITULO3/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 2_CAPITULO4/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 2_CAPITULO5/Capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 2_CAPITULO6/Capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 3_1_CONCLUSIONES/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: 3_2_RECOMENDACIONES/Recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 3_3_BIBLIOGRAFIA/Bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 3_4_ANEXOS/Anexos.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 3_3_BIBLIOGRAFIA/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1329 strings with 12678 characters,
and the built_in function-call counts, 11927 in all, are:
= -- 1429
> -- 117
< -- 593
+ -- 660
- -- 10
* -- 822
:= -- 2202
add.period$ -- 23
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 348
empty$ -- 445
format.name$ -- 210
if$ -- 2179
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 161
num.names$ -- 40
pop$ -- 228
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 710
swap$ -- 194
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 211
