\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{9276955}
\citation{9276955}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}FUNDAMENTO TEÓRICO}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ANTECEDENTES DE INVESTIGACIÓN}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Revisión de métodos}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Antecedente 1}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{9276955}
\citation{9276955}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diseño del sistema del artículo 1\relax }}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Imagen_1}{{2.1}{5}{Diseño del sistema del artículo 1\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados del artículo 1\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:Paper_1_3}{{2.1}{5}{Resultados del artículo 1\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Antecedente 2}{5}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{PESSACH2020113290}
\citation{PESSACH2020113290}
\citation{StackedKNN}
\citation{StackedKNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados del enfoque global del artículo 2\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Paper_2_2}{{2.2}{6}{Resultados del enfoque global del artículo 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Antecedente 3}{6}{subsubsection.2.1.1.3}\protected@file@percent }
\citation{arxiv2013}
\citation{arxiv2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados del artículo 3\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:Paper_3_4}{{2.2}{7}{Resultados del artículo 3\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Antecedente 4}{7}{subsubsection.2.1.1.4}\protected@file@percent }
\citation{IJET11738}
\citation{IJET11738}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Metodología a usar del artículo 4\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Paper_4_1}{{2.3}{8}{Metodología a usar del artículo 4\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Antecedente 5}{8}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluación comparativa}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Usos alternativos o aplicaciones varias}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software o sistemas existentes}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BASES TEÓRICAS}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variable dependiente: Nombre de la VD}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variable independiente: Nombre de la VI}{10}{subsection.2.2.2}\protected@file@percent }
\@setckpt{2_CAPITULO2/Capitulo2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
