\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{3_3_BIBLIOGRAFIA/library}
\bibcite{9276955}{{1}{{\APACyear {2020}}}{{Jagan Mohan~Reddy\ \BOthers {.}}}{{Jagan Mohan~Reddy, Regella,{}\ \BBA  {} Seelam}}}
\bibcite{arxiv2013}{{2}{{\APACyear {2013}}}{{Jantawan\ \BBA  {} Tsai}}{{Jantawan\ \BBA  {} Tsai}}}
\bibcite{StackedKNN}{{3}{{\APACyear {2021}}}{{Mishra\ \BOthers {.}}}{{Mishra, Mallick, Tripathy, Jena,{}\ \BBA  {} Chae}}}
\bibcite{PESSACH2020113290}{{4}{{\APACyear {2020}}}{{Pessach\ \BOthers {.}}}{{Pessach\ \BOthers {.}}}}
\bibcite{IJET11738}{{5}{{\APACyear {2018}}}{{Roy\ \BOthers {.}}}{{Roy, Roopkanth, Teja, Bhavana,{}\ \BBA  {} Priyanka}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS BIBLIOGRÁFICAS}{23}{section*.26}\protected@file@percent }
\@setckpt{3_3_BIBLIOGRAFIA/Bibliografia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{5}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
